pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh "npm install"
		sh "npm run build"
            }
        }
        stage('Test') {
            steps {
                sh "npm test"
            }
        }
        stage('Deploy') {
            steps {
                script {
                    def remote = [:]
                    remote.name = "nginx"
                    remote.host = "172.17.0.2"
                    remote.allowAnyHosts = true
                    remote.user = "root"
                    remote.password = "root"
                    
                    sshCommand remote: remote, command: 'docker ps'
                }
                sh "sshpass -p 'root' scp -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -r ./public/* root@172.17.0.2:'/sites'"
            }
        }
    }
}
